@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
    min-height: 100vh;
    min-height: -webkit-fill-available;
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
}

html {
    height: -webkit-fill-available;
}

main {  
    margin-top: 60px;
    margin-left: 235px;
    height: calc(100vh - 60px);
    overflow-y: auto;
}

header.position-fixed {
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    z-index: 1030;
}

aside.position-fixed {
    top: 60px;
    left: 0;
    width: 235px;
    height: calc(100vh - 60px);
    overflow-y: auto;
    z-index: 1025;
}

#offcanvasSidebar {
    width: 235px;
    z-index: 1029;
}

.offcanvas-backdrop {
    z-index: 1028;
}

.text-logo {
    font-weight: 600;
}

.logo {
    width: 30px;
}

.hr-header {
    margin: 0 15px 0 15px;
}

.section-main {
    height: calc(100vh - 0px);
}

.dropdown-toggle {
    outline: 0;
}

.btn-toggle {
    padding: .25rem .5rem;
    font-weight: 600;
    color: var(--bs-emphasis-color);
    background-color: transparent;
}

.btn-toggle:hover, .btn-toggle:focus {
    color: rgba(var(--bs-emphasis-color-rgb), .85);
    background-color: var(--bs-tertiary-bg);
}

.btn-toggle::before {
    width: 1.25em;
    line-height: 0;
    content:
        url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
    transition: transform .35s ease;
    transform-origin: .5em 50%;
}

[data-bs-theme="dark"] .btn-toggle::before {
    content:
        url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%28255,255,255,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
}

.btn-toggle[aria-expanded="true"] {
    color: rgba(var(--bs-emphasis-color-rgb), .85);
}

.btn-toggle[aria-expanded="true"]::before {
    transform: rotate(90deg);
}

.btn-toggle-nav a {
    padding: .1875rem .5rem;
    margin-top: .125rem;
    margin-left: 1.25rem;
}

.btn-toggle-nav a:hover, .btn-toggle-nav a:focus {
    background-color: var(--bs-tertiary-bg);
}

.scrollarea {
    overflow-y: auto;
}

/* Cambiar tema */

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.b-example-divider {
    width: 100%;
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
}

.bi {
    vertical-align: -.125em;
    fill: currentColor;
}

.nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
}

.nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}

.bd-mode-toggle {
    z-index: 1500;
}

.bd-mode-toggle .dropdown-menu .active .bi {
    display: block !important;
}

.usuario-img {
    width: 40px;
    height: 40px;
    font-size: 20px;
    bottom: 25px;
    right: 5px;
    cursor: pointer;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 10 !important;
}

.bi-person-circle {
    position: relative;
    z-index: 1 !important;
}

.button-smaller {
    height: 30px;
    width: 30px;
}

.logout-item.active, .logout-item:active {
    background-color: #dc3545;
}

.static-style {
    color: #6c757d;
    background-color: transparent;
    border: none;
}

.static-style:hover,
.static-style:focus,
.static-style:active,
.static-style:focus-visible {
    color: #6c757d !important;
    background-color: transparent !important;
    border: none;
    box-shadow: none;
    text-decoration: none;
}

@media (max-width: 768px) {
    aside.position-fixed {
        display: none; /* Esconde el sidebar */
    }
    
    main {
        margin-left: 0; /* Usa todo el ancho */
    }
    
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

@media (min-width: 929px) {
    .table-responsive {
        overflow-x: unset;
    }
}

@media (max-width: 928px) {
    .table-responsive {
        overflow-x: auto;
    }
}

.hdr {
    font-size: 21px;
}

.sprtor {
    height: 30px;
}

.eye-icon {
    cursor: pointer;
}

.swal2-popup {
    border-width: var(--bs-modal-border-width, var(--bs-border-width));
    border-style: solid;
    border-color: var(--bs-modal-border-color, var(--bs-border-color-translucent));
    border-radius: var(--bs-modal-border-radius, var(--bs-border-radius-lg));
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075); 
}

body[data-bs-theme="dark"] .swal2-popup {
    border-color: var(--bs-modal-border-color, var(--bs-border-color-translucent));
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.bootstrap-select .dropdown-toggle {
    color: var(--bs-body-color) !important;
    background-color: var(--bs-body-bg) !important;
    border: var(--bs-border-width) solid var(--bs-border-color) !important;
    border-radius: var(--bs-border-radius) !important;
}

body[data-bs-theme="dark"] .bootstrap-select .dropdown-toggle {
    color: var(--bs-body-color-dark) !important;
    background-color: var(--bs-body-bg-dark) !important;
    border: var(--bs-border-width) solid var(--bs-border-color-dark) !important;
}

.bootstrap-select .dropdown-toggle:focus {
    outline: 0 !important;
    color: var(--bs-body-color) !important;
    background-color: var(--bs-body-bg) !important;
    border-color: #86b7fe !important;
    box-shadow: 0 0 0 .25rem rgba(13, 110, 253, .25) !important;
}

body[data-bs-theme="dark"] .bootstrap-select .dropdown-toggle:focus {
    border-color: #86b7fe !important;
    box-shadow: 0 0 0 .25rem rgba(13, 110, 253, .25) !important;
}

.bootstrap-select .dropdown-toggle:hover {
    background-color: var(--bs-body-bg-hover) !important;
    color: var(--bs-body-color-hover) !important;
}

body[data-bs-theme="dark"] .bootstrap-select .dropdown-toggle:hover {
    background-color: var(--bs-body-bg-dark-hover) !important;
    color: var(--bs-body-color-dark-hover) !important;
}

.btn.show {
    color: var(--bs-body-color) !important;
    background-color: var(--bs-body-bg) !important;
    border: var(--bs-border-width) solid var(--bs-border-color) !important;
    border-radius: var(--bs-border-radius) !important;
}

.bootstrap-select .dropdown-toggle:focus, .bootstrap-select>select.mobile-device:focus+.dropdown-toggle {
    outline: none !important;
}

.bootstrap-select .no-results {
    background: var(--bs-body-bg) !important;
}